{
	"compilerOptions": {
		"experimentalDecorators": true,
		"module": "esnext",
		"moduleResolution": "bundler",
		"strict": true,
		"target": "ES2022",
		"types": ["ember-source/types"]
	},
	"files": ["actual.gts"]
}
